<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.Bl1">
    <Position X="0.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="BL.Bl1.Result" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bl1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAAAAKAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.HungarianAlgorithm">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="BL.HungarianAlgorithm.Location" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HungarianAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAgEAgAAIABAAAIgMAAAQAgAAQA=</HashCode>
      <FileName>HungarianAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.STEDENT_BL">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>STEDENT_BL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>